#gridContainer {
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
}

.fill-wrap{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    
}

#virtual-wrap{
    height:600px;
    width:600px;

    position: relative;
}