.query-editor {
  button {
    background-color: yellow;
    width: 100px;
  }
  height: 100%;
  position: relative;
  .window {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border: 1px solid black;

    overflow: hidden;

    .window-wrap {
      position: relative;
      height: 100%;
    }

    .data-sources {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 400px;
      border: 1px solid black;
      overflow: hidden;
      margin: 20px;

      header {
        font-weight: bold;
        padding: 10px;
        border: 1px solid black;
      }
      footer {
        position: absolute;
        bottom: 0;
        height: 20px;
        left: 0;
        right: 0;
      }
      .files {
        overflow: auto;
        margin-bottom: 20px;
        position: absolute;
        top: 40px;
        bottom: 10px;
        left: 0;
        right: 0;

        .datasource {
          header {
            margin: 0;
          }
          .column {
            margin-left: 20px;
            margin: 10px;
            > div {
              height: 21px;
            }
            label {
              cursor: pointer;
              border-radius: 5px;
              border: 1px solid black;
              padding: 2px;
              &:hover {
                background-color: yellow;
              }
            }
          }
        }
      }
    }

    .query-view {
      position: absolute;
      top: 0;
      left: 440px;
      right: 20px;
      bottom: 0;
      border: 1px solid black;
      margin: 20px;
      overflow: hidden;

      .wrap {
        position: relative;
        height: 100%;
      }
      header {
        font-weight: bold;
        padding: 10px;
        border: 1px solid black;
        position: absolute;
        top: 0;
        height: 20px;
        left: 0;
        right: 0;
      }
      .scroll-wrap {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        .hors-scroller {
          position: relative;
          overflow: auto;
          height: 100%;
          width: 100%;
        }
      }

      .fields {
        position: absolute;
        top: 40px;
        white-space: nowrap;

        > div {
          display: inline-block;
          width: 150px;
          margin: 10px 0 10px 0;
          label {
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid black;
            padding: 2px;
            // &::after {
            //   content: " x";
            // }
            &:hover {
              background-color: yellow;
            }
          }
        }
      }
      .table {
        position: absolute;
        top: 75px;
        left: 0;
        bottom: 0;
        right: 0;
        .columns {
          > div {
            font-weight: bold;
          }
        }
        .columns {
          white-space: nowrap;
          padding: 0 5px 0 5px;
          > div {
            display: inline-block;
            width: 150px;
          }
        }
        .row {
          white-space: nowrap;
          padding: 0 5px 0 5px;
          > div {
            display: inline-block;
            width: 150px;
          }
          display: block;
        }
      }
    }
  }
}
